# smartcontact

./: pom.xml
src/main/java/com/smart/config/: MyConfig.java
src/main/java/com/smart/controller/: HomeController.java
src/main/java/com/smart/entities/: User.java
